#######################################
# Syntax Coloring Map For WalshFun
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

walshFun		KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

wal8			KEYWORD2
wal16			KEYWORD2
wal32			KEYWORD2
wal64			KEYWORD2
wal128			KEYWORD2
wal256			KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################


