name=WalshFun
version=1.0.0
author=Martin Stokroos
maintainer=Martin Stokroos
sentence=Library to calculate the Walsh functions
paragraph=
category=Signal Input/Output
url=https://github.com/MartinStokroos/WalshFUN
architectures=avr
